camera.disable_zsl_mode=1
config.disable_bluetooth=false
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
drm.service.enable=true
drm.service.enabled=1
log.tag.stats_log=I
media.omx.display_mode=1
media.support.dolbyvision=true
net.tethering.noprovisioning=true
persist.sys.app.rotation=force_land
persist.sys.hdmi.keep_awake=false
persist.sys.timezone=America/New_York
persist.vendor.media.bootvideo=0050
persist.vendor.rootservice=1
ro.af.client_heap_size_kbyte=1536
ro.audio.mapvalue=0,0,0,0
ro.boot.fake_battery=42
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=false
ro.config.media_vol_default=8
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.wallpaper=vendor/etc/default_wallpaper.png
ro.crypto.volume.filenames_mode=aes-256-cts
ro.dalvik.vm.native.bridge=0
ro.hdmi.device_type=4
ro.hdmi.set_menu_language=true
ro.logd.size.stats=64K
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.usemjpeg=1
ro.media.camera_usb.faceback=false
ro.media.maxmem=629145600
ro.net.pppoe=true
ro.oem.key1=ATV00104319
ro.opengles.version=196610
ro.radio.noril=false
ro.sf.disable_triple_buffer=1
ro.vendor.app.optimization=true
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.hdmi.device_type=4
ro.vendor.platform.is.tv=0
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dolbyvision=true
ro.vendor.platform.support.dts=true
ro.vendor.platform.support.network_led=false
ro.vendor.platform.support.over.4k30=true
ro.vendor.sdr2hdr.enable=false
service.adb.tcp.port=5555
service.bootvideo=0
sys.customapp.allapp_class=com.hisight.mslauncher.MoreAppsActivity
sys.customapp.allapp_package=com.hisight.mslauncher
vendor.afbcd.enable=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
