import /vendor/etc/init/hw/init.amlogic.tb_detect.rc
on early-init
    loglevel 3

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb
    insmod /vendor/lib/modules/mali.ko

on init

on post-fs-data
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/dovi.ko
    insmod /vendor/lib/sl_hdr.ko
    insmod /vendor/lib/modules/atbm8881_fe.ko
    insmod /vendor/lib/modules/aml_hardware_dmx.ko
    insmod /vendor/lib/modules/galcore.ko
on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0

    chmod 666 /dev/galcore
#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec

#NET LED
    chmod 666 sys/class/leds/net_green/brightness
    chmod 666 sys/class/leds/net_red/brightness
    chmod 666 sys/class/leds/remote_led/brightness
    chmod 666 sys/class/leds/sys_led/brightness

#IR blaster
    chmod 666 /sys/devices/virtual/meson-irblaster/irblaster1/carrier_freq
    chmod 666 /sys/devices/virtual/meson-irblaster/irblaster1/duty_cycle
    chmod 666 /sys/devices/virtual/meson-irblaster/irblaster1/send
    
    #add for fd628
    chmod 0666 /dev/fd628_dev
#    start daemonsu

on property:dev.bootcomplete=1
    start preinstall
    start xbmc_copy_folder
    setprop service.adb.tcp.port 5555
    restart adbd
    
service preinstall /system/bin/preinstall.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:preinstall:s0

service xbmc_copy_folder /system/bin/xbmc_copy_folder.sh
    user root
    group root shell
    disabled
    oneshot
    seclabel u:r:xbmc_copy_folder:s0

service vfdsrv /system/bin/vfdsrv
    class main
    user root
    group root
    oneshot
    seclabel u:r:vfdsrv:s0
    
#service daemonsu /sbin/su --daemon
#    class main
#    user root
#    seclabel u:r:su:s0

